<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/bottom_nav_lessons"
    android:title="Занятия"
    android:icon="@drawable/ic_lessons"/>
    <item android:id="@+id/bottom_nav_requests"
        android:title="Заявки"
        android:icon="@drawable/ic_request"/>
    <item android:id="@+id/bottom_nav_add"
        android:title="Добавить"
        android:icon="@drawable/ic_add"/>
    <item android:id="@+id/bottom_nav_chat"
        android:title="Чат"
        android:icon="@drawable/ic_chat"/>
    <item android:id="@+id/bottom_nav_more"
        android:title="Ещё"
        android:icon="@drawable/ic_more"/>
</menu>